<?xml version="1.0" ?>

<project name="LayerUtil">
  <target name="build-env">
    <mkdir dir="build" />
    <mkdir dir="build/classes" />
    <available property="has-buildinfo" file="build/classes/buildinfo" />
  </target>
  
  <target name="buildinfo" depends="build-env" unless="has-buildinfo">
    <exec executable="git" outputproperty="gitrev" failifexecutionfails="false">
      <arg line="rev-parse HEAD" />
    </exec>
    <echo file="build/classes/buildinfo" xml:space="default">
      git-rev = ${gitrev}
    </echo>
  </target>

  <target name="build" depends="build-env">
    <javac srcdir="src" destdir="build/classes" debug="on"
	   source="1.7" target="1.7" includeantruntime="no">
      <compilerarg value="-Xlint:unchecked" />
      <compilerarg value="-Xlint:deprecation" />
    </javac>
  </target>

  <target name="jar" depends="build,buildinfo">
    <jar destfile="build/LayerUtil.jar" update="true">
      <fileset dir="build/classes" />
      <manifest>
	<attribute name="Main-Class" value="LayerUtil" />
	<attribute name="Class-Path" value="" />
      </manifest>
    </jar>
    <chmod file="build/LayerUtil.jar" perm="a+x" />
  </target>
  
  <target name="clean">
    <delete dir="build" />
  </target>
</project>
